 * {
    padding: 0;
    margin: 0;
 }

 @font-face {
    font-family: MS PGothic;
    src: url('fonts/ms-pgothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

 nav {
    background-color: #077b88;
 }
 .menu {
    font-family: MS PGothic;
    font-size: 22px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
 }

 .menu li {
    cursor: pointer;
    text-align: center;
    color: white;
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    flex-basis: 10%;
 }
 .menu li a {
    display: block;
    color: white;
    text-decoration: none;
    list-style-type: none;
 }
 .logo {
    margin-right: auto;
 }
 .logo a {
    color: white;
    text-decoration: none;
 }

 .menu li:hover:not(.logo) {
    transition: background-color 0.4s;
    background-color: #4da0a0;
 }

 .subitem {
    display: none;
    background-color: #87c9c9;
 }

 .has-submenu:hover .subitem {
    display: block;
 }

 .content {
    font-family: MS PGothic;
    display: block;
    flex-direction: row;
    justify-content: flex-start;
 }
 .grid {
    display: grid;
  }
  .grid > .card {
    background: #ddd;
    padding: 1.5rem;
    border-radius: 1rem;
 }
 .grid > .card > .card-text {
     margin-top: 18px;
 }
 .grid > .card:hover {
    background-color: #e2ccc6;
    box-shadow: 4px 4px 4px 0px #bebebe;
    transition: background-color 0s;
 }

 .grid > .card > .card-btn {
    margin-top: 20px;
    border: 0;
    background-color: #6bb6bc;
    border-radius: 8px;
    color: #000;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
  }
  .grid > .card > .card-btn:hover {
    background-color: #9dc6ca;
    transition: background-color 0.2s;
  }
/* Responsive Nav MOBILE */

@media all and (max-width: 600px) {
 .logo {
     padding-left: 2%;
 }
 .menu {
    flex-direction: column;
 }
 .menu li{
    text-align: center;
 }
 .item {
    background-color: #4da0a0;
 }
 .content {
    width: 100%;
    padding-top: 5%;
    padding-left: 3.5%;
 }
 .content .content-txt {  
    padding-top: 1%;
    padding-left: 1.25%;
    padding-right: 3.5%;
 }
 .grid {
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: 250px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-left: 18.5%;
    padding-top: 4.5%;
 }
}

    
/* Responsive Nav TABLET */
    
@media only screen and (min-width: 600px){
 .logo {
    padding-left: 2%;
 }
 .menu {
    flex-direction: column;
 }
 .menu li{
    text-align: center;
 }
 .item {
    background-color: #4da0a0;
 }
 .content {
    width: 100%;
    padding-top: 5%;
    padding-left: 4.25%;
 } 
 .content .content-txt {  
    padding-top: 5%;
    padding-left: 1.25%;
    padding-right: 4.5%;
 }
 .grid {
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: 250px 250px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-left: 16%;
    padding-top: 4.5%;
 }
}
    
/* Responsive Nav PC/Laptops */
@media only screen and (min-width: 992px) {
 .menu {
    flex-direction: row;
 }
 .menu li{
    text-align: center;
 }
 .item {
    background-color: #077b88;
 }
 .content {
    width: 60%;
    padding-top: 3.5%;
    padding-left: 25%;
 }

 .content .content-txt {  
    padding-top: 2%;
    padding-left: 1.25%;
 }
 .grid {
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    padding-left: 24.5%;
    padding-top: 2%;
 }
}